(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.2' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     25602,        876]
NotebookOptionsPosition[     24536,        817]
NotebookOutlinePosition[     24970,        836]
CellTagsIndexPosition[     24927,        833]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{
   StyleBox[
    RowBox[{
    "\:0627\:062e\:062a\:0631\:0627\:0639", " ", 
     "\:062c\:062f\:064a\:062f\:0641\:064a", " ", 
     "\:0627\:0644\:0639\:062f\:0627\:062f"}], "Title"], 
   StyleBox[" ", "Title"], "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"ReplaceList", "[", 
     RowBox[{
      RowBox[{"Range", "[", "10", "]"}], ",", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"a__", ",", "c__", ",", "b__"}], "}"}], "\[Rule]", 
       RowBox[{"{", 
        RowBox[{
         RowBox[{"{", "a", "}"}], ",", 
         RowBox[{"{", "c", "}"}], ",", 
         RowBox[{"{", "b", "}"}]}], "}"}]}]}], "]"}], "//", 
    "Column"}]}]}]], "Input"],

Cell[BoxData[
 TagBox[GridBox[{
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", "2", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{
        "3", ",", "4", ",", "5", ",", "6", ",", "7", ",", "8", ",", "9", ",", 
         "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{
        "4", ",", "5", ",", "6", ",", "7", ",", "8", ",", "9", ",", "10"}], 
        "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"2", ",", "3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6", ",", "7", ",", "8", ",", "9", ",", "10"}], 
        "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"2", ",", "3", ",", "4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7", ",", "8", ",", "9", ",", "10"}], "}"}]}], 
      "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"2", ",", "3", ",", "4", ",", "5", ",", "6"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7"}], 
        "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{
        "2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7", ",", "8"}], 
        "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", "1", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{
        "2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7", ",", "8", ",", 
         "9"}], "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", "3", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{
        "4", ",", "5", ",", "6", ",", "7", ",", "8", ",", "9", ",", "10"}], 
        "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6", ",", "7", ",", "8", ",", "9", ",", "10"}], 
        "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"3", ",", "4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7", ",", "8", ",", "9", ",", "10"}], "}"}]}], 
      "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"3", ",", "4", ",", "5", ",", "6"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"3", ",", "4", ",", "5", ",", "6", ",", "7"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"3", ",", "4", ",", "5", ",", "6", ",", "7", ",", "8"}], 
        "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{
        "3", ",", "4", ",", "5", ",", "6", ",", "7", ",", "8", ",", "9"}], 
        "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", "4", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6", ",", "7", ",", "8", ",", "9", ",", "10"}], 
        "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7", ",", "8", ",", "9", ",", "10"}], "}"}]}], 
      "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"4", ",", "5", ",", "6"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"4", ",", "5", ",", "6", ",", "7"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"4", ",", "5", ",", "6", ",", "7", ",", "8"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"4", ",", "5", ",", "6", ",", "7", ",", "8", ",", "9"}], 
        "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", "5", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7", ",", "8", ",", "9", ",", "10"}], "}"}]}], 
      "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6", ",", "7"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6", ",", "7", ",", "8"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"5", ",", "6", ",", "7", ",", "8", ",", "9"}], "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", "6", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7", ",", "8"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"6", ",", "7", ",", "8", ",", "9"}], "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6"}], 
        "}"}], ",", 
       RowBox[{"{", "7", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6"}], 
        "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8"}], "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6"}], 
        "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"7", ",", "8", ",", "9"}], "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{
        "1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7"}], 
        "}"}], ",", 
       RowBox[{"{", "8", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"9", ",", "10"}], "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{
        "1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7"}], 
        "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "9"}], "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]},
    {
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{
        "1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7", ",", 
         "8"}], "}"}], ",", 
       RowBox[{"{", "9", "}"}], ",", 
       RowBox[{"{", "10", "}"}]}], "}"}]}
   },
   DefaultBaseStyle->"Column",
   GridBoxAlignment->{"Columns" -> {{Left}}},
   GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
  "Column"]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", "\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"(", 
     RowBox[{
      RowBox[{"ReplaceList", "[", 
       RowBox[{
        RowBox[{"Range", "[", "#", "]"}], ",", 
        RowBox[{
         RowBox[{"{", 
          RowBox[{"a__", ",", "c__", ",", "b__"}], "}"}], "\[Rule]", 
         RowBox[{"{", 
          RowBox[{
           RowBox[{"{", "a", "}"}], ",", 
           RowBox[{"{", "c", "}"}], ",", 
           RowBox[{"{", "b", "}"}]}], "}"}]}]}], "]"}], "//", "Length"}], 
     ")"}], "&"}], "/@", 
   RowBox[{"Range", "[", "20", "]"}]}]}]], "Input"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
  "0", ",", "0", ",", "1", ",", "3", ",", "6", ",", "10", ",", "15", ",", 
   "21", ",", "28", ",", "36", ",", "45", ",", "55", ",", "66", ",", "78", 
   ",", "91", ",", "105", ",", "120", ",", "136", ",", "153", ",", "171"}], 
  "}"}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FindSequenceFunction", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
    "0", ",", "0", ",", "1", ",", "3", ",", "6", ",", "10", ",", "15", ",", 
     "21", ",", "28", ",", "36", ",", "45", ",", "55", ",", "66", ",", "78", 
     ",", "91", ",", "105", ",", "120", ",", "136", ",", "153", ",", "171"}], 
    "}"}], ",", "x"}], "]"}]], "Input",
 NumberMarks->False],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "2"], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "2"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "1"}], "+", "x"}], ")"}]}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{"ReplaceList", "[", 
      RowBox[{
       RowBox[{"Range", "[", "#", "]"}], ",", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{"a__", ",", "b__", ",", "c__", ",", "d__"}], "}"}], 
        "\[Rule]", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"{", "a", "}"}], ",", 
          RowBox[{"{", "b", "}"}], ",", 
          RowBox[{"{", "c", "}"}], ",", 
          RowBox[{"{", "d", "}"}]}], "}"}]}]}], "]"}], "//", "Length"}], 
    ")"}], "&"}], "/@", 
  RowBox[{"Range", "[", "20", "]"}]}]], "Input"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
  "0", ",", "0", ",", "0", ",", "1", ",", "4", ",", "10", ",", "20", ",", 
   "35", ",", "56", ",", "84", ",", "120", ",", "165", ",", "220", ",", "286",
    ",", "364", ",", "455", ",", "560", ",", "680", ",", "816", ",", "969"}], 
  "}"}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FindSequenceFunction", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
    "0", ",", "0", ",", "0", ",", "1", ",", "4", ",", "10", ",", "20", ",", 
     "35", ",", "56", ",", "84", ",", "120", ",", "165", ",", "220", ",", 
     "286", ",", "364", ",", "455", ",", "560", ",", "680", ",", "816", ",", 
     "969"}], "}"}], ",", "x"}], "]"}]], "Input",
 NumberMarks->False],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "6"], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "3"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "2"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "1"}], "+", "x"}], ")"}]}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{"ReplaceList", "[", 
      RowBox[{
       RowBox[{"Range", "[", "#", "]"}], ",", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{"a__", ",", "b__", ",", "c__", ",", "d__", ",", "e__"}], 
         "}"}], "\[Rule]", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"{", "a", "}"}], ",", 
          RowBox[{"{", "b", "}"}], ",", 
          RowBox[{"{", "c", "}"}], ",", 
          RowBox[{"{", "d", "}"}], ",", 
          RowBox[{"{", "e", "}"}]}], "}"}]}]}], "]"}], "//", "Length"}], 
    ")"}], "&"}], "/@", 
  RowBox[{"Range", "[", "20", "]"}]}]], "Input"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
  "0", ",", "0", ",", "0", ",", "0", ",", "1", ",", "5", ",", "15", ",", "35",
    ",", "70", ",", "126", ",", "210", ",", "330", ",", "495", ",", "715", 
   ",", "1001", ",", "1365", ",", "1820", ",", "2380", ",", "3060", ",", 
   "3876"}], "}"}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FindSequenceFunction", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
    "0", ",", "0", ",", "0", ",", "0", ",", "1", ",", "5", ",", "15", ",", 
     "35", ",", "70", ",", "126", ",", "210", ",", "330", ",", "495", ",", 
     "715", ",", "1001", ",", "1365", ",", "1820", ",", "2380", ",", "3060", 
     ",", "3876"}], "}"}], ",", "x"}], "]"}]], "Input",
 NumberMarks->False],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "24"], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "4"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "3"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "2"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "1"}], "+", "x"}], ")"}]}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{"ReplaceList", "[", 
      RowBox[{
       RowBox[{"Range", "[", "#", "]"}], ",", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{
         "a__", ",", "b__", ",", "c__", ",", "d__", ",", "e__", ",", "h__"}], 
         "}"}], "\[Rule]", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"{", "a", "}"}], ",", 
          RowBox[{"{", "b", "}"}], ",", 
          RowBox[{"{", "c", "}"}], ",", 
          RowBox[{"{", "d", "}"}], ",", 
          RowBox[{"{", "e", "}"}], ",", 
          RowBox[{"{", "h", "}"}]}], "}"}]}]}], "]"}], "//", "Length"}], 
    ")"}], "&"}], "/@", 
  RowBox[{"Range", "[", "20", "]"}]}]], "Input"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
  "0", ",", "0", ",", "0", ",", "0", ",", "0", ",", "1", ",", "6", ",", "21", 
   ",", "56", ",", "126", ",", "252", ",", "462", ",", "792", ",", "1287", 
   ",", "2002", ",", "3003", ",", "4368", ",", "6188", ",", "8568", ",", 
   "11628"}], "}"}]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FindSequenceFunction", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
    "0", ",", "0", ",", "0", ",", "0", ",", "0", ",", "1", ",", "6", ",", 
     "21", ",", "56", ",", "126", ",", "252", ",", "462", ",", "792", ",", 
     "1287", ",", "2002", ",", "3003", ",", "4368", ",", "6188", ",", "8568", 
     ",", "11628"}], "}"}], ",", "x"}], "]"}]], "Input",
 NumberMarks->False],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "120"], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "5"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "4"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "3"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "2"}], "+", "x"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "1"}], "+", "x"}], ")"}]}]], "Output"]
}, Open  ]],

Cell[BoxData[
 RowBox[{
  RowBox[{"1", "/", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{"n", "-", "1"}], ")"}], "!"}]}], 
  RowBox[{"Product", "[", 
   RowBox[{
    RowBox[{"x", "-", "n"}], ",", 
    RowBox[{"{", 
     RowBox[{"n", ",", "1", ",", 
      RowBox[{"n", "-", "1"}]}], "}"}]}], "]"}]}]], "Input"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{
   FractionBox[
    RowBox[{
     RowBox[{"(", 
      RowBox[{"1", "-", "n", "+", "x"}], ")"}], " ", 
     RowBox[{"Pochhammer", "[", 
      RowBox[{
       RowBox[{"2", "-", "n", "+", "x"}], ",", 
       RowBox[{
        RowBox[{"-", "1"}], "+", "n"}]}], "]"}]}], 
    RowBox[{"x", " ", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{
        RowBox[{"-", "1"}], "+", "n"}], ")"}], "!"}]}]], "//", 
   "FullSimplify"}], "//", "TraditionalForm"}]], "Input"],

Cell[BoxData[
 FormBox[
  FractionBox[
   TemplateBox[{"x"},
    "Gamma"], 
   RowBox[{
    TemplateBox[{"n"},
     "Gamma"], " ", 
    TemplateBox[{RowBox[{
        RowBox[{"-", "n"}], "+", "x", "+", "1"}]},
     "Gamma"]}]], TraditionalForm]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Manipulate", "[", 
  RowBox[{
   RowBox[{"Plot", "[", 
    RowBox[{
     FractionBox[
      RowBox[{"Gamma", "[", "x", "]"}], 
      RowBox[{
       RowBox[{"Gamma", "[", "n", "]"}], " ", 
       RowBox[{"Gamma", "[", 
        RowBox[{"1", "-", "n", "+", "x"}], "]"}]}]], ",", 
     RowBox[{"{", 
      RowBox[{"x", ",", "0", ",", "800"}], "}"}]}], "]"}], ",", 
   RowBox[{"{", 
    RowBox[{"n", ",", "0", ",", "8", ",", "1"}], "}"}]}], "]"}]], "Input",
 NumberMarks->False],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`n$$ = 2, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`n$$], 0, 8, 1}}, Typeset`size$$ = {
    360., {107., 111.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`n$46604$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`n$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`n$$, $CellContext`n$46604$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[Gamma[$CellContext`x]/(Gamma[$CellContext`n$$] 
        Gamma[1 - $CellContext`n$$ + $CellContext`x]), {$CellContext`x, 0, 
         800}], "Specifications" :> {{$CellContext`n$$, 0, 8, 1}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{411., {165., 172.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output"]
}, Open  ]],

Cell[BoxData[
 FormBox[
  FractionBox[
   RowBox[{
    RowBox[{"(", 
     RowBox[{
      RowBox[{"-", "n"}], "+", "x", "+", "1"}], ")"}], " ", 
    TemplateBox[{RowBox[{
        RowBox[{"-", "n"}], "+", "x", "+", "2"}],RowBox[{"n", "-", "1"}]},
     "Pochhammer"]}], 
   RowBox[{"x", " ", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{"n", "-", "1"}], ")"}], "!"}]}]], TraditionalForm]], "Input"],

Cell[BoxData[
 RowBox[{
  RowBox[{"f", "[", 
   RowBox[{"n_", ",", "x_"}], "]"}], ":=", 
  FractionBox[
   RowBox[{
    RowBox[{"(", 
     RowBox[{"1", "-", "n", "+", "x"}], ")"}], " ", 
    RowBox[{"Pochhammer", "[", 
     RowBox[{
      RowBox[{"2", "-", "n", "+", "x"}], ",", 
      RowBox[{
       RowBox[{"-", "1"}], "+", "n"}]}], "]"}]}], 
   RowBox[{"x", " ", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{
       RowBox[{"-", "1"}], "+", "n"}], ")"}], "!"}]}]]}]], "Input"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"f", "[", 
  RowBox[{"6", ",", "a"}], "]"}]], "Input"],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "120"], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "5"}], "+", "a"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "4"}], "+", "a"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "3"}], "+", "a"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "2"}], "+", "a"}], ")"}], " ", 
  RowBox[{"(", 
   RowBox[{
    RowBox[{"-", "1"}], "+", "a"}], ")"}]}]], "Output"]
}, Open  ]],

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{"f", "[", 
   RowBox[{"6", ",", "10"}], "]"}]}]], "Input"],

Cell[CellGroupData[{

Cell[BoxData[""], "Input"],

Cell[BoxData["126"], "Output"]
}, Open  ]]
},
WindowSize->{1024, 686},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.2 for Microsoft Windows (32-bit) (July 7, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 735, 21, 119, "Input"],
Cell[2224, 58, 10327, 337, 552, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[12588, 400, 635, 18, 92, InheritFromParent],
Cell[13226, 420, 287, 6, 31, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[13550, 431, 388, 9, 52, "Input"],
Cell[13941, 442, 215, 8, 46, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[14193, 455, 599, 19, 31, "Input"],
Cell[14795, 476, 292, 6, 31, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[15124, 487, 394, 9, 52, "Input"],
Cell[15521, 498, 292, 11, 46, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[15850, 514, 653, 20, 31, "Input"],
Cell[16506, 536, 299, 6, 31, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[16842, 547, 400, 9, 52, "Input"],
Cell[17245, 558, 370, 14, 46, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[17652, 577, 716, 22, 52, "Input"],
Cell[18371, 601, 300, 6, 31, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[18708, 612, 401, 9, 52, "Input"],
Cell[19112, 623, 448, 17, 46, "Output"]
}, Open  ]],
Cell[19575, 643, 308, 11, 31, "Input"],
Cell[CellGroupData[{
Cell[19908, 658, 495, 17, 48, InheritFromParent],
Cell[20406, 677, 255, 10, 64, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[20698, 692, 498, 15, 48, "Input"],
Cell[21199, 709, 1634, 33, 354, "Output"]
}, Open  ]],
Cell[22848, 745, 397, 13, 50, InheritFromParent],
Cell[23248, 760, 482, 17, 48, InheritFromParent],
Cell[CellGroupData[{
Cell[23755, 781, 77, 2, 31, "Input"],
Cell[23835, 785, 448, 17, 46, "Output"]
}, Open  ]],
Cell[24298, 805, 138, 3, 72, "Input"],
Cell[CellGroupData[{
Cell[24461, 812, 26, 0, 31, InheritFromParent],
Cell[24490, 814, 30, 0, 31, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 8up5mV9iBNs1yBwoSupmYrBw *)
